<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/payment_detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신용카드사용"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/payment_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-09-20 14:28:51" />

    </LinearLayout>

    <TextView
        android:id="@+id/payment_amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:text="+ 1,000"
        android:textSize="20dp" />

</RelativeLayout>